import requests
import os

city = input("Enter the city name: ")

API_KEY = os.getenv("WEATHER_API_KEY")

if not API_KEY:
    print("Error: Please set your WEATHER_API_KEY environment variable.")
    exit()

url = f"https://api.weatherapi.com/v1/current.json?key={API_KEY}&q={city}"

response = requests.get(url)
data = response.json()

if "current" in data:
    print(f"The temperature in {city} is: {data['current']['temp_c']}°C")
else:
    print("Error fetching weather data. Please check the city name.")